{
  "name": "rtw-trip",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.js",
    "build:config": "node scripts/build-web-config.js",
    "build:web": "npm run build:config && vite build && npm run build:config",
    "build": "npm run build:web",
    "parse": "node scripts/parse-itinerary.js",
    "geocode": "node scripts/geocode.js",
    "validate": "node scripts/validate-destinations.cjs",
    "lint": "eslint web/src --ext .ts,.js",
    "test": "vitest",
    "start": "npm run build:data && npm run build:web",
    "dev": "npm run build:config && vite",
    "preview": "vite preview",
    "serve": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^10.14.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "d3": "^7.9.0",
    "lucide-react": "^0.542.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/google.maps": "^3.55.7",
    "@types/node": "^20.12.7",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vitest": "^1.5.0"
  }
}
